{
	"name": "imouto-material",
	"version": "1.0.0-alpha",
	"description": "WIP",
	"main": "http://localhost:8080",
	"node-remote": "*://localhost/*",
	"scripts": {
		"serve": "node webpack/serve.js",
		"build": "node webpack/build.js",
		"update": "npm install"
	},
	"window": {
		"frame": false,
		"min_width": 900,
		"min_height": 600,
		"position": "center",
		"icon": "src/assets/icons/icon.png"
	},
	"devDependencies": {
		"@types/node": "^14.14.5",
		"@types/nw.js": "^0.13.10",
		"@types/react": "^16.9.53",
		"@types/react-dom": "^16.9.8",
		"css-loader": "^5.0.0",
		"file-loader": "^6.1.1",
		"html-loader": "^1.3.2",
		"html-webpack-plugin": "4.5.0",
		"node-stream-zip": "^1.11.3",
		"nw": "0.49.1-sdk",
		"rcedit": "^2.2.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"sass": "^1.27.0",
		"sass-loader": "^10.0.4",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^5.0.1",
		"ts-loader": "^8.0.7",
		"typescript": "4.0.5",
		"webpack": "^5.2.0",
		"webpack-dev-server": "^3.11.0"
	},
	"author": "Sombian",
	"license": "ISC"
}
