{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"baseUrl": "./",
		"outDir": "./dist",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"strict": true,
		"allowJs": true,
		"importHelpers": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true
	},
	"lib": [
		"dom",
		"dom.iterable",
		"scripthost",
		"esnext"
	],
	"files": [
		"src/typings/vue.ts",
		"src/typings/vue_node.ts"
	],
	"include": [
		"**/*.ts",
		"**/*.vue",
		"**/*.json"
	],
	"exclude": [
		"node_modules/"
	]
}
