{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNext",
		"outDir": "build",
		"baseUrl": ".",
		"jsx": "react",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"strict": true,
		"allowJs": true,
		"importHelpers": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true
	},
	"lib": [
		"dom",
		"dom.iterable",
		"scripthost",
		"esnext"
	],
	"files": [
		"src/typings/jsx.ts"
	],
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.json"
	],
	"exclude": [
		"package.json",
		"node_modules/"
	]
}
